{
    "python.linting.flake8Enabled": true,
    "cSpell.words": [
        "NITRIX",
        "imei",
        "noqa",
        "otpauth",
        "totp",
        "urandom",
        "wtforms"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": ".venv/bin/python"
}