{
    "python.linting.flake8Enabled": true,
    "cSpell.words": [
        "NITRIX",
        "noqa",
        "wtforms"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}